VENDASTA_CLIENT_ID=qwerty
VENDASTA_REDIRECT_URI=https://flaux-site-dev.web.app/vendastaCallback
APP_BASE_URL=https://flaux-site-dev.web.app
VENDASTA_API_BASE_URL=https://prod.apigateway.co/
R2_ACCOUNT_ID=
R2_BUCKET_ASSETS=flaux-dev-assets
R2_PUBLIC_BASE_URL=
